nav a:visited, a:link 
    color: "#607d8b"
nav a:hover
  color: "#039be5"
  background-color: "#cfd8dc"
nav a.active
  color: "#039be5"

a 
  width: 150px
  height: 45px
  margin: 10px
  text-decoration: none


 