// /* You can add global styles to this file, and also import other style files */

nav a:visited, a:link 
    color: "#607d8b"
nav a:hover
  color: "#039be5"
  background-color: "#cfd8dc"
nav a.active
  color: "#039be5"

a 
  width: 150px
  height: 45px
  margin: 10px
  text-decoration: none

//   /* items class */
//   .items 
//     margin: 0 0 2em 0
//     list-style-type: none
//     padding-left: 0
//     width: 10em
  
//   .items li  
//     cursor: pointer 
//     position: relative 
//     left: 0 
//     background-color: #EEE 
//     margin: .5em 
//     padding: .3em 
//     height: 1.6em 
//     border-radius: 4px 
   
//   .items li:hover  
//     color: #607D8B 
//     background-color: #DDD 
//     left: .1em 
   
//   .items li.selected:hover  
//     background-color: #BBD8DC 
//     color: white 
   
  
//   .items .text  
//     position: relative 
//     top: -3px 
   
  
//   .items li  
//     cursor: pointer 
//     position: relative 
//     left: 0 
//     background-color: #EEE 
//     margin: .5em 
//     padding: .3em 
//     height: 1.6em 
//     border-radius: 4px 
   
  
//   .items .badge  
//     display: inline-block 
//     font-size: small 
//     color: white 
//     padding: 0.8em 0.7em 0 0.7em 
//     background-color: #607D8B 
//     line-height: 1em 
//     position: relative 
//     left: -1px 
//     top: -4px 
//     height: 1.8em 
//     margin-right: .8em 
//     border-radius: 4px 0 0 4px 
   
//   .items li.selected  
//     background-color: #CFD8DC 
//     color: white 
 


 
